* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #555;
}

.container {
    width: 800px;
    margin: 20px auto;
    height: 400px;
    /* border: 1px dashed #fff; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 15px;
    text-align:center;
}
li {    
    display: flex;
    justify-content:center;
    align-items:center;
    font-family: Arial;
    font-size: 3em;
    font-weight: bold;
    border: 2px dashed #fff;
    padding: 2px; 
}
.card:hover {
    background-color: #eee;
}

.card {
    width: 100%;
    height: 100%;
    cursor:move;
    background-color: #fff;
    border-radius: 7px;
    outline: 3px solid #555;
    outline-offset: -7px;
    display: flex;
    justify-content:center;
    align-items:center;
}